{
	"name": "homepage",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"web:dev": "pnpm run --filter=web dev",
		"web:start": "pnpm run --filter=web start",
		"web:build": "pnpm run --filter=web build",
		"web:preview": "pnpm run --filter=web preview",
		"web:astro": "pnpm run --filter=web astro",
		"cms:dev": "pnpm run --filter=cms dev",
		"cms:start": "pnpm run --filter=cms start",
		"cms:build": "pnpm run --filter=cms build",
		"cms:deploy": "pnpm run --filter=cms deploy",
		"lint": "eslint",
		"lint:fix": "eslint --fix"
	},
	"workspaces": [
		"./packages/*"
	],
	"dependencies": {
		"eslint": "^9.29.0",
		"eslint-plugin-astro": "^1.3.1"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^4.14.1",
		"eslint-plugin-format": "^1.0.1",
		"prettier-plugin-astro": "^0.14.1"
	}
}
